// array indices represent ascii characters
// array values represent the ordering on the characters
// -1 indicates that the character is not included in the ordering
// 92 used characters
const int charOrder[128] = {
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    0, // 
    78, //!
    -1, //"
    7, //#
    8, //$
    9, //%
    10, //&
    86, //'
    82, //(
    83, //)
    11, //*
    5, //+
    17, //,
    13, //-
    1, //.
    81, ///
    28, //0
    19, //1
    20, //2
    21, //3
    22, //4
    23, //5
    24, //6
    25, //7
    26, //8
    27, //9
    15, //:
    14, //;
    18, //<
    12, //=
    16, //>
    -1, //?
    6, //@
    60, //A
    56, //B
    58, //C
    62, //D
    75, //E
    63, //F
    64, //G
    65, //H
    70, //I
    66, //J
    67, //K
    68, //L
    54, //M
    55, //N
    4, //O
    69, //P
    77, //Q
    74, //R
    61, //S
    73, //T
    71, //U
    57, //V
    76, //W
    2, //X
    72, //Y
    59, //Z
    88, //[
    -1, // backslash
    87, //]
    80, //^
    84, //_
    85, //`
    38, //a
    51, //b
    49, //c
    40, //d
    31, //e
    41, //f
    42, //g
    43, //h
    36, //i
    44, //j
    45, //k
    46, //l
    53, //m
    52, //n
    3, //o
    37, //p
    29, //q
    32, //r
    39, //s
    33, //t
    35, //u
    50, //v
    30, //w
    48, //x
    34, //y
    47, //z
    89, //{
    91, //|
    90, //}
    79, //~
    -1 //
};

